<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Braille" >
    
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text" />
    <ImageView 
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et1" 
        android:contentDescription="Main Typing Area"
        android:background="@drawable/blue"
               />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gestureColor="#ff00ff00"
        android:uncertainGestureColor="#ffff0000" android:eventsInterceptionEnabled="true">

    </android.gesture.GestureOverlayView>
    
</RelativeLayout>