32
\u0A85
a
14
\u0A86
a
20
\u0A87
i
10
\u0A88
i
41
\u0A89
u
51
\u0A8A
u
34
\u0A8F
e
12
\u0A90
ai
42
\u0A93
o
21
\u0A94
au
40
\u0A95
k
5
\u0A96
kh
54
\u0A97
g
49
\u0A98
gh
13
\u0A99
n
36
\u0A9A
c
33
\u0A9B
ch
22
\u0A9C
j
11
\u0A9D
jh
18
\u0A9E
n
31
\u0A9F
t
23
\u0AA0
th
53
\u0AA1
d
63
\u0AA2
dh
15
\u0AA3
n
30
\u0AA4
t
39
\u0AA5
th
38
\u0AA6
d
29
\u0AA7
dh
46
\u0AA8
n
60
\u0AAA
p
26
\u0AAB
ph
48
\u0AAC
b
6
\u0AAD
bh
44
\u0AAE
m
47
\u0AAF
y
58
\u0AB0
r
56
\u0AB2
l
7
\u0AB3
l
57
\u0AB5
v
37
\u0AB6
s
61
\u0AB7
s
28
\u0AB8
s
50
\u0AB9
h
4
\u0ACD
3
\u0A82
1
\u0A83
8
\u0A81