32
અ
a
14
આ
a
20
ઇ
i
10
ઈ
i
41
ઉ
u
51
ઊ
u
34
એ
e
12
ઐ
ai
42
ઓ
o
21
ઔ
au
40
ક
k
5
ખ
kh
54
ગ
g
49
ઘ
gh
13
ઙ
n
36
ચ
c
33
છ
ch
22
જ
j
11
ઝ
jh
18
ઞ
n
31
ટ
t
23
ઠ
th
53
ડ
d
63
ઢ
dh
15
ણ
n
30
ત
t
39
થ
th
38
દ
d
29
ધ
dh
46
ન
n
60
પ
p
26
ફ
ph
48
બ
b
6
ભ
bh
44
મ
m
47
ય
y
58
ર
r
56
લ
l
7
ળ
l
57
વ
v
37
શ
s
61
ષ
s
28
સ
s
50
હ
h
4
ક્
halant
3
કં
anusvara
8
કઁ
chandra bindu