1
ः
h
3
ं
an
4
्
a
5
ख
kh
6
भ
bh
7
ळ
l
8
ँ
n
10
ई
ee
11
झ
jh
12
ऐ
ai
13
ङ
n
14
आ
aa
15
ण
n
17
ऎ
e
18
ञ
n
20
इ
i
21
औ
au
22
ज
j
23
ठ
th
26
फ
ph
28
स
s
29
ध
dh
30
त
t
31
ट
t
32
अ
a
33
छ
ch
34
ए
e
36
च
ch
37
श
sh
38
द
d
39
थ
th
40
क
k
41
उ
u
42
ओ
o
43
ज़
j
44
म
m
45
ऒ
o
46
न
n
47
य
y
48
ब
b
49
घ
gh
50
ह
h
51
ऊ
oo
52
फ़
ph
53
ड
d
54
ग
g
55
ड़
d
56
ल
l
57
व
v
58
र
r
60
प
p
61
ष
sh
63
ढ
dh
2
ा
aa
9
ि
i
16
ी
ee
19
ो
o
24
ौ
au
25
े
e
27
ै
ai
35
ु
u
59
ू
oo